102181 1681977719922 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

102181 1681977719922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
102181 1681977719922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
102181 1681977719922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
102181 1681977719922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
102181 1681977719922 XXXX 1681977719922, Thread 102181: XXXX 1681977719922, Entering Thread 102181: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
102181 1681977719926 XXXX 1681977719926, Thread 102181: com.Send returned false 
102181 1681977719926 XXXX 1681977719926, Thread 102181: transfer: exception after writeHeaderAndGetResult null 
102181 1681977719926 XXXX 1681977719926, Thread 102181: XXXX 1681977719926, Entering Thread 102181: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
102181 1681977719926 XXXX 1681977719926, Thread 102181: Send Abort Script Engine Command 
102181 1681977719926 XXXX 1681977719926, Thread 102181: XXXX 1681977719926, Entering Thread 102181: ToolCommUsb::killScriptEngine  
102181 1681977719928 XXXX 1681977719928, Thread 102181: com.Send returned false 
102181 1681977719928 XXXX 1681977719928, Thread 102181: Failed sending Abort Script Engine Command. Set nuclear option = true 
102181 1681977719928 XXXX 1681977719928, Thread 102181: About to nuke 
102181 1681977719928 XXXX 1681977719928, Thread 102181: XXXX 1681977719928, Entering Thread 102181: ToolCommUsb::nuclearOption  
102181 1681977719931 XXXX 1681977719931, Thread 102181: com.Send returned false 
